spring.datasource.url=jdbc:mysql://localhost:3306/gft_desafio_mvc?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Vko2515@

spring.jpa.hibernate.ddl-auto=update
